<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Counter Application</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <h3>VOWEL COUNTER</h3>
        <textarea name="txtarea" id="txt"  rows="15" cols="25"></textarea>
        <h4 id="result">Vowel Count:0</h4>
        <button class="btn">Check Vowel</button> 
        <button class="btn-1">Reset</button>
    </div>
    <Script src="./script.js" >  
    </Script>
</body>
</html>